# NetBack_NiklasVersion

./: NetBack.sln
NetBack.Application/: NetBack.Application.csproj
NetBack.Infrastructure/: DependencyInjection.cs  NetBack.Infrastructure.csproj
NetBack.Infrastructure/DataAccess/Auth/: ApplicationDbContext.cs  ApplicationUser.cs
NetBack.Infrastructure/DataAccess/Auth/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
NetBack.Presentation/: DependencyInjection.cs  NetBack.Presentation.csproj
NetBack.UI/: NetBack.UI.csproj  Program.cs  appsettings.json
NetBack.UI/Components/: App.razor  Routes.razor  _Imports.razor
NetBack.UI/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
NetBack.UI/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
NetBack.UI/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
NetBack.UI/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
NetBack.UI/Components/Layout/: NavMenu.razor
NetBack.UI/Data/: ApplicationDbContext.cs  ApplicationUser.cs
NetBack.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
NetBack.UI/Properties/: launchSettings.json
