<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-NetBack.UI-1b602d84-da27-4154-bebc-cc881bb670fe</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetBack.Application\NetBack.Application.csproj" />
    <ProjectReference Include="..\NetBack.Domain\NetBack.Domain.csproj" />
    <ProjectReference Include="..\NetBack.Infrastructure\NetBack.Infrastructure.csproj" />
  </ItemGroup>

</Project>
